
hpeesofsim (*) 620.shp Mar  6 2025, MINT version 5
    (64-bit windows built: Fri Mar 07, 2025 05:21:57 +0000)


***** Simulation started at Fri Aug 29 12:05:44 2025
      Running on host: "CO2048-05"
      In Directory: "X:\EE514\EE514_wrk\data"
      Process ID: 16572

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


DC DC1[1] <EE514_lib:LPF_Tut:schematic>  
.Pt DC convergence is used.

..
........................................................................................

..

DC convergence achieved in 18540 iterations.

AC AC1[1] <EE514_lib:LPF_Tut:schematic>   freq=(1 Hz->100 kHz)


Resource usage:
  Total stopwatch time     =     1.44 seconds.

