
hpeesofsim (*) 620.shp Mar  6 2025, MINT version 5
    (64-bit windows built: Fri Mar 07, 2025 05:21:57 +0000)


***** Simulation started at Fri Sep 19 00:24:26 2025
      Running on host: "CO2048-20"
      In Directory: "\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\data"
      Process ID: 8012


OPTIM Optim1[1] <EE_514_lib:cap_opt_3:schematic>  optIter=(0->25)
Optim1: Seed = 853426104

SP Optim1[1].SP2[0] <EE_514_lib:cap_opt_3:schematic>  optIter=0  freq=(300 kHz->6 GHz)

Iteration/Trial #0:
  CurrentEF: 1554.84316824885
  Optimization variables:
    Cs = 49
    Ls = 1.5e+03
    Rs = 900e-03

SP Optim1[1].SP2[1] <EE_514_lib:cap_opt_3:schematic>  optIter=1  freq=(300 kHz->6 GHz)

Iteration/Trial #1:
  CurrentEF: 1467.90777014278
  Optimization variables:
    Cs = 1.145230175926197
    Ls = 1.499950258390561e+03
    Rs = 1.999061062094641

SP Optim1[1].SP2[2] <EE_514_lib:cap_opt_3:schematic>  optIter=2  freq=(300 kHz->6 GHz)

Iteration/Trial #2:
  CurrentEF: 1467.71285347331
  Optimization variables:
    Cs = 1.012654094944402
    Ls = 1.49997248139042e+03
    Rs = 1.998824562291421

SP Optim1[1].SP2[3] <EE_514_lib:cap_opt_3:schematic>  optIter=3  freq=(300 kHz->6 GHz)

Iteration/Trial #3:
  CurrentEF: 1467.69343933185
  Optimization variables:
    Cs = 1.00025460750477
    Ls = 1.499978259188417e+03
    Rs = 1.998795026966999

SP Optim1[1].SP2[4] <EE_514_lib:cap_opt_3:schematic>  optIter=4  freq=(300 kHz->6 GHz)

Iteration/Trial #4:
  CurrentEF: 1467.69306560083
  Optimization variables:
    Cs = 1.000281875139319
    Ls = 1.49997951140442e+03
    Rs = 1.998790174352215
Simulated Annealing ends after 25 trials and 87 evaluations with EF=1.468e+03
Optim1[1] reached the iteration limit. 

Resource usage:
  Total stopwatch time     =    36.73 seconds.

