DDS_FILE_NAME_OPEN_HISTORY_0=X:\EE_514\EE414-514-Lab-Design-Files\Amplifier_Design.dds
DDS_FILE_NAME_OPEN_HISTORY_1=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\Amplifier_Design.dds
DDS_FILE_NAME_OPEN_HISTORY_2=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\amp_design_2.dds
DDS_FILE_NAME_OPEN_HISTORY_3=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\cap_optimizer.dds
DDS_FILE_NAME_OPEN_HISTORY_4=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\capacitor_params.dds
DDS_FILE_NAME_OPEN_HISTORY_5=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\Lab2.dds
DDS_FILE_NAME_OPEN_HISTORY_6=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\Lab2.dds
