EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=X:\EE_514\EE414-514-Lab-Design-Files\DesignKits\ee414_ads_designkit\circuit\data;X:\EE_514\EE414-514-Lab-Design-Files\DesignKits\ee414_ads_designkit\circuit\models
DE_SIM_FILE_PATH=.\data;;X:\EE_514\EE414-514-Lab-Design-Files\DesignKits\ee414_ads_designkit\circuit\data;X:\EE_514\EE414-514-Lab-Design-Files\DesignKits\ee414_ads_designkit\circuit\models
