SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\DesignKits\ee414_ads_designkit\circuit\data;\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\DesignKits\ee414_ads_designkit\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\DesignKits\ee414_ads_designkit\circuit\artwork;\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\DesignKits\ee414_ads_designkit\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=EE_514_lib
SCHEM_FILE_OPEN_HISTORY_1=EE_514_lib:Lab2:schematic
LAYOUT_FILE_OPEN_HISTORY_1=EE_514_lib:LPF_Tut:layout
SCHEM_FILE_OPEN_HISTORY_2=EE_514_lib:LPF_Tut:schematic
LAYOUT_FILE_OPEN_HISTORY_2=EE_514_lib:LFP_Tut_Layout:layout
DRC_FOLLOW_MOUSE=FALSE
SCHEM_FILE_OPEN_HISTORY_3=EE_514_lib:LFP_Tut_Layout:schematic
