
hpeesofsim (*) 620.shp Mar  6 2025, MINT version 5
    (64-bit windows built: Fri Mar 07, 2025 05:21:57 +0000)


***** Simulation started at Thu Sep 18 23:34:56 2025
      Running on host: "CO2048-20"
      In Directory: "\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\data"
      Process ID: 21500


OPTIM Optim1[1] <EE_514_lib:cap_opt_2:schematic>  optIter=(0->25)
Warning detected by hpeesofsim during Nominal Optimization `Optim1'.
    Variable `Ls' 
     OPT variable initial value (39800) is out of min-max range [10, 1500]. 
     Resetting the range...

Optim1: Seed = 1631305601
Error detected by hpeesofsim during SP analysis `SP1'.
            Duplicate Port or Term number for `Term6'

Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    'Optim1[1]': circuit simulation fails. 

Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    Optim1[1] can't do cost evaluation. 

Error detected by hpeesofsim during Nominal Optimization `Optim1'.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------
Error detected by hpeesofsim during termination.
    No output was generated by the simulator.  The typical reason is
    that no nodes have named connections attached to them.  To send a
    node voltage to the dataset, attach a named connection to the
    node.  To send a current to the dataset, insert a current probe
    into the circuit.


Resource usage:
  Total stopwatch time     =    22.40 seconds.

