TECH_DESC=DesignKit_EE414 -- Advanced Circuits 2-layer process
DESIGN_KIT_NAME=DesignKit_EE414
VERSION=3.1.1
DESIGN_KIT_ROOT=../
TEMPLATES_DIRECTORY=../circuit/templates/library
DDS_TEMPLATES_DIRECTORY=../circuit/templates
LIB_BROWSER_CTL=../circuit/records/DesignKit_EE414_library
BOOT_AEL=../de/ael/boot
INPUT_DATA_PATH=../circuit/data;../circuit/models
BIN_DIRECTORY=../bin/$SIMARCH$COMPILER_VER
ADSLIBCONFIG_DIRECTORY=../circuit/config
VERILOGA_DIRECTORY=../veriloga
DRC_DIRECTORY=../drc/rules
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
DOC_DIRECTORY=../doc
DEFAULTS_DESIGNS=
EXPR_EVALUATOR_PREF=No Preference
LVS_DIRECTORY=../lvs/rules
PREFERENCES_DIRECTORY=
