
hpeesofsim (*) 620.shp Mar  6 2025, MINT version 5
    (64-bit windows built: Fri Mar 07, 2025 05:21:57 +0000)


***** Simulation started at Sun Sep 21 21:58:21 2025
      Running on host: "CO2048-20"
      In Directory: "\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\data"
      Process ID: 16716


SP SP1[1] <EE_514_lib:amp_design_2:schematic>   freq=(0 Hz->16 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Noise data in the Touchstone file `//iastate.edu/files/users/fdreshaj/desktop/ee_514/ee414-514-lab-design-files/designkits/ee414_ads_designkit/circuit/data/BFP620_w_noise_VCE_2.0V_IC_40mA.s2p'
    does not cover the current value of `freq'. Therefore, if noise
    simulation is requested the data will be obtained by extrapolation.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `//iastate.edu/files/users/fdreshaj/desktop/ee_514/ee414-514-lab-design-files/designkits/ee414_ads_designkit/circuit/data/BFP620_w_noise_VCE_2.0V_IC_40mA.s2p'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.



Resource usage:
  Total stopwatch time     =     5.66 seconds.

