
hpeesofsim (*) 620.shp Mar  6 2025, MINT version 5
    (64-bit windows built: Fri Mar 07, 2025 05:21:57 +0000)


***** Simulation started at Tue Sep 23 16:58:15 2025
      Running on host: "CO2042-24"
      In Directory: "X:\EE_514\EE414-514-Lab-Design-Files\data"
      Process ID: 17716

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1

Warning detected by hpeesofsim during SP analysis `SP1'.
    Noise data in the Touchstone file `X:/ee_514/ee414-514-lab-design-files/designkits/ee414_ads_designkit/circuit/data/BFP620_w_noise_VCE_2.0V_IC_40mA.s2p'
    does not cover the current value of `freq'. Therefore, if noise
    simulation is requested the data will be obtained by extrapolation.


SP SP1[1] <EE_514_lib:Amplifier_Design:schematic>   freq=30 MHz


Resource usage:
  Total stopwatch time     =     0.71 seconds.

