; This file contains the values for all parasitic elements used in the
; RF models of the resistor, capacitor, and inductor.

;----------------------------------------------------------------------
; PARAMETER VALUES FOR 1206 COMPONENTS
;----------------------------------------------------------------------

;-------------------------
;----- 1206 RESISTOR -----
res1206_Ls = 1058.8245 pH   ; Parasitic series inductance. 
res1206_Cs = 124.5643 fF    ; Parasitic capacitance between leads and ground
res1206_Cp = 65.3948 fF     ; Parasitic capacitance between leads

;--------------------------
;----- 1206 CAPACITOR -----
cap1206_Cs = 256.059 fF     ; Parasitic capacitance between leads and ground
cap1206_Rs = 0.280481 Ohm   ; Parasitic series resistance
cap1206_Ls = 1500 pH        ; Parasitic series inductance modeling self-resonance

;----------------------------------------------------------------------
; PARAMETER VALUES FOR 0603 COMPONENTS
;----------------------------------------------------------------------

;-------------------------
;----- 0603 RESISTOR -----
res0603_Cs = 73.1572 fF     ; Parasitic capacitance between leads and ground
res0603_Ls = 629.691 pH     ; Parasitic series inductance. 
res0603_Cp = 60.5165 fF     ; Parasitic capacitance between leads

;--------------------------
;----- 0603 CAPACITOR -----
cap0603_Cs = 10.0343 fF     ; Parasitic capacitance between leads and ground
cap0603_Rs = 0.100218 Ohm   ; Parasitic series resistance
cap0603_Ls = 173.194 pH     ; Parasitic series inductance modeling the self-resonant frequency

;--------------------------
; ----- 0603 INDUCTOR -----
ind0603_Cs = 30.6974 fF     ; Parasitic capacitance between leads and ground
ind0603_Rs = 0.994742 Ohm   ; Parasitic series resistance
ind0603_Cp = 340.385 fF     ; Parasitic capacitance between leads
ind0603_Rp = 1517.45 Ohm    ; Parasitic shunt resistance between leads

