<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
<link rel="stylesheet" href="file:///c:\Users\neihart\.vscode\extensions\goessner.mdmath-2.7.4\themes\default\style.css">

</head>
<body class="markdown-body">
<h1 id="cap_1206">CAP_1206</h1>
<h2 id="symbol">Symbol</h2>
<p><img src="images/cap_1206.png" alt="cap1206"></p>
<h2 id="description">Description</h2>
<p>Detailed documentation can be found on the <a href="https://git.ece.iastate.edu/neihart/ee414_ads_designkit/-/wikis/home">Design Kit Wiki page</a>.</p>

</body>
</html>