
hpeesofsim (*) 620.shp Mar  6 2025, MINT version 5
    (64-bit windows built: Fri Mar 07, 2025 05:21:57 +0000)


***** Simulation started at Fri Sep 19 00:50:55 2025
      Running on host: "CO2048-20"
      In Directory: "\\iastate.edu\Files\Users\fdreshaj\Desktop\EE_514\EE414-514-Lab-Design-Files\data"
      Process ID: 14184


OPTIM Optim1[1] <EE_514_lib:cap_optimizer:schematic>  optIter=(0->25)
Optim1: Seed = 1469313349

SP Optim1[1].SP2[0] <EE_514_lib:cap_optimizer:schematic>  optIter=0  freq=(50 MHz->6 GHz)

Iteration/Trial #0:
  CurrentEF: 1371.31859525341
  Optimization variables:
    Cs = 49
    Ls = 398
    Rs = 912e-03

SP Optim1[1].SP2[1] <EE_514_lib:cap_optimizer:schematic>  optIter=1  freq=(50 MHz->6 GHz)

Iteration/Trial #1:
  CurrentEF: 275.474873980522
  Optimization variables:
    Cs = 992.334715657528
    Ls = 70.17538783663207
    Rs = 828.3408563621406e-03

SP Optim1[1].SP2[2] <EE_514_lib:cap_optimizer:schematic>  optIter=2  freq=(50 MHz->6 GHz)

Iteration/Trial #2:
  CurrentEF: 271.598197219489
  Optimization variables:
    Cs = 945.9673110924039
    Ls = 105.8149854700083
    Rs = 286.3257970563098e-03

SP Optim1[1].SP2[3] <EE_514_lib:cap_optimizer:schematic>  optIter=3  freq=(50 MHz->6 GHz)

Iteration/Trial #3:
  CurrentEF: 268.781196024609
  Optimization variables:
    Cs = 889.7049561383793
    Ls = 10.82713339871589
    Rs = 101.6060791613841e-03

SP Optim1[1].SP2[4] <EE_514_lib:cap_optimizer:schematic>  optIter=4  freq=(50 MHz->6 GHz)

Iteration/Trial #4:
  CurrentEF: 268.774905677131
  Optimization variables:
    Cs = 890.7834032311097
    Ls = 10.68635641380218
    Rs = 101.2364981490909e-03

SP Optim1[1].SP2[5] <EE_514_lib:cap_optimizer:schematic>  optIter=5  freq=(50 MHz->6 GHz)

Iteration/Trial #5:
  CurrentEF: 268.759220798647
  Optimization variables:
    Cs = 891.6997992405986
    Ls = 10.04655352717788
    Rs = 100.3476310546691e-03

SP Optim1[1].SP2[6] <EE_514_lib:cap_optimizer:schematic>  optIter=6  freq=(50 MHz->6 GHz)

Iteration/Trial #6:
  CurrentEF: 268.757561312623
  Optimization variables:
    Cs = 891.8033807685474
    Ls = 10.0022652449054
    Rs = 100.1140563965945e-03

SP Optim1[1].SP2[7] <EE_514_lib:cap_optimizer:schematic>  optIter=7  freq=(50 MHz->6 GHz)

Iteration/Trial #7:
  CurrentEF: 268.757507813739
  Optimization variables:
    Cs = 892.1960653503662
    Ls = 10.00187163556655
    Rs = 100.0527551690677e-03
Simulated Annealing ends after 25 trials and 147 evaluations with EF=2.688e+02

SP Optim1[1].SP2[26] <EE_514_lib:cap_optimizer:schematic>  optIter=26  freq=(50 MHz->6 GHz)

Optim1[1] reached the iteration limit. 

Resource usage:
  Total stopwatch time     =  5087.16 seconds.

