SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=X:\EE514\DesignKits\ee414_ads_designkit\circuit\data;X:\EE514\DesignKits\ee414_ads_designkit\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=X:\EE514\DesignKits\ee414_ads_designkit\circuit\artwork;X:\EE514\DesignKits\ee414_ads_designkit\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=EE514_lib
SCHEM_FILE_OPEN_HISTORY_1=EE514_lib:0603_Resistor_Model_Extraction:schematic
SCHEM_FILE_OPEN_HISTORY_2=EE514_lib:LPF_Tut:schematic
LAYOUT_FILE_OPEN_HISTORY_1=EE514_lib:LPF_Tut_Layout:layout
DRC_FOLLOW_MOUSE=FALSE
SCHEM_FILE_OPEN_HISTORY_3=EE514_lib:LPF_Tut_Layout:schematic
